{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "npx tsx script.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "jsonwebtoken": "^9.0.2",
    "noir-jwt": "^0.4.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
